ea4bc82a6ad023ab7ee23ee620429895
::res://::1709194314
3DScene.tscn::PackedScene::1572545399026647361::1709193505::0::1::::<><>::uid://bsdjk32xweudv::::res://custom-centerstage-field-diagrams-works-with-meepmeep-v0-osvn5chufpob1.png<>res://Camera.gd<>res://LineEdit.gd<>res://Perspective.gd<>uid://bsaieocvuwi64::::res://settings.tscn<>res://CurveControl.gd<>uid://cwsu1pmu0hkbh::::res://Field.blend<>res://MovingBot.gd
Alphabet Soup.ttf::FontFile::1084894990570087807::1709193632::1709193632::1::::<><>::
BackButton.png::CompressedTexture2D::2394408718057056233::1709165537::1709165538::1::::<><>::
BackButtonHover.png::CompressedTexture2D::1670329754358124869::1709172342::1709172355::1::::<><>::
bot.gd::GDScript::-1::1709182472::0::1::::<>MeshInstance3D<>::
bot.tscn::PackedScene::5332545698399257104::1709193505::0::1::::<><>::res://bot.gd<>uid://txwcakpkje0a::::res://TangentMover.blend<>res://TangentMover.gd
Camera.gd::GDScript::-1::1709104025::0::1::::<>CharacterBody3D<>::
clipboardControl.gd::GDScript::-1::1709192736::0::1::::<>Node<>::
crossHair.gd::GDScript::-1::1708923989::0::1::::<>Panel<>::
CurveControl.gd::GDScript::-1::1709004310::0::1::::<>Path3D<>::
custom-centerstage-field-diagrams-works-with-meepmeep-v0-osvn5chufpob1.png::CompressedTexture2D::3656578826751928299::1708897793::1708897793::1::::<><>::
deleteAll.gd::GDScript::-1::1709149252::0::1::::<>Control<>::
Eo_circle_blue_arrow-left.png::CompressedTexture2D::8886470168604971286::1709189319::1709189320::1::::<><>::
export_presets.cfg::TextFile::-1::1709084638::0::1::::<><>::
Field.blend::PackedScene::6355416304823155865::1709161093::1709161098::1::::<><>::
ForwardButton.png::CompressedTexture2D::2565020908519491933::1709169084::1709169085::1::::<><>::
ForwardButtonHover.png::CompressedTexture2D::5746126499500116782::1709172353::1709172355::1::::<><>::
global.gd::GDScript::-1::1709146393::0::1::::<>Node<>::
GUIControls.tres::Theme::1845541349337449709::1709191434::0::1::::<><>::uid://dhpo4tfv8lss3::::res://new_image_texture.png
icon.svg::CompressedTexture2D::8598310665893863585::1708897793::1708897793::1::::<><>::
LineEdit.gd::GDScript::-1::1709191276::0::1::::<>LineEdit<>::
listBotControl.gd::GDScript::-1::1709183681::0::1::::<>Button<>::
list_bot.tscn::PackedScene::8110843650332673728::1709193505::0::1::::<><>::res://listBotControl.gd<>res://testShader.gdshader<>uid://bad4tdnmwfw7j::::res://BackButton.png<>uid://x2ec7ucw81fl::::res://BackButtonHover.png<>uid://bcsrrwwykp4cn::::res://ForwardButton.png<>uid://c2r3rdt88alrn::::res://X_White.png<>uid://cn4p4mx18w3ws::::res://ForwardButtonHover.png<>uid://b0o3trn1ow7lw::::res://X_Gray.png
loading.png::CompressedTexture2D::512388804442656111::1709186124::1709186193::1::::<><>::
Logo Color Transparent.png::CompressedTexture2D::7173455690619595229::1709194406::1709194407::1::::<><>::
MovingBot.gd::GDScript::-1::1709146338::0::1::::<>MeshInstance3D<>::
new_image_texture.png::CompressedTexture2D::7682452455444770576::1709187376::1709187377::1::::<><>::
new_image_texture.tres::ImageTexture::3748981831241011882::1709187241::0::1::::<><>::
Perspective.gd::GDScript::-1::1709143774::0::1::::<>Camera3D<>::
rendered.png::CompressedTexture2D::2986761892835769449::1709186159::1709186194::1::::<><>::
Instuctions.tscn::PackedScene::6099871377680834079::1709193505::0::1::::<><>::
new_font_file.tres::FontFile::12376246948373698::1709194126::0::1::::<><>::
setGlobalDim.gd::GDScript::-1::1709190314::0::1::::<>CanvasLayer<>::
settings.tscn::PackedScene::3650313487693691755::1709193505::0::1::::<><>::res://setGlobalDim.gd<>res://crossHair.gd<>uid://1j82cvgd30hl::::res://GUIControls.tres<>res://deleteAll.gd<>uid://dyuw4olu4jvkw::::res://Eo_circle_blue_arrow-left.png
TangentMover.blend::PackedScene::1382408079037960234::1709002456::1709002460::1::::<><>::
TangentMover.gd::GDScript::-1::1709093054::0::1::::<>Node3D<>::
testShader.gdshader::Shader::-1::1709193505::0::1::::<><>::
X_Gray.png::CompressedTexture2D::4171777983262743196::1709172281::1709172302::1::::<><>::
X_White.png::CompressedTexture2D::6704765190190752619::1709172151::1709172153::1::::<><>::
