ea4bc82a6ad023ab7ee23ee620429895
::res://::1709510643
3DScene.tscn::PackedScene::1572545399026647361::1709510643::0::1::::<><>::res://Camera.gd<>res://LineEdit.gd<>res://Perspective.gd<>uid://bsaieocvuwi64::::res://settings.tscn<>uid://l3fblw5emcb5::::res://whiteFieldBackground.png<>res://Floor.gd<>res://CurveControl.gd<>uid://cwsu1pmu0hkbh::::res://Field.blend<>res://MovingBot.gd<>uid://cs528w5hgukl8::::res://Instuctions.tscn<>res://BasicText.gd
Alphabet Soup.ttf::FontFile::1084894990570087807::1709487038::1709487038::1::::<><>::
autoLoadPath.gd::GDScript::-1::1709487038::0::1::::<>CheckButton<>::
BackButton.png::CompressedTexture2D::2394408718057056233::1709487038::1709487038::1::::<><>::
BackButtonHover.png::CompressedTexture2D::1670329754358124869::1709487038::1709487038::1::::<><>::
bot.gd::GDScript::-1::1709487038::0::1::::<>MeshInstance3D<>::
bot.tscn::PackedScene::5332545698399257104::1709510643::0::1::::<><>::res://bot.gd<>uid://txwcakpkje0a::::res://TangentMover.blend<>res://TangentMover.gd<>res://Label3D.gd<>uid://vwc8stcgxshu::::res://temp.blend<>res://KCShow.gd<>uid://lt8i3ldxf80b::::res://temp2.blend
Camera.gd::GDScript::-1::1709494460::0::1::::<>CharacterBody3D<>::
clipboardControl.gd::GDScript::-1::1709487038::0::1::::<>Node<>::
ControlZ.gd::GDScript::-1::1709487038::0::1::::<>Node<>::
CoordnateExample.png::CompressedTexture2D::3628525518658899093::1709487038::1709487038::1::::<><>::
crossHair.gd::GDScript::-1::1709487038::0::1::::<>Panel<>::
CurveControl.gd::GDScript::-1::1709487038::0::1::::<>Path3D<>::
custom-centerstage-field-diagrams-works-with-meepmeep-v0-osvn5chufpob1.png::CompressedTexture2D::3656578826751928299::1709487038::1709487038::1::::<><>::
deleteAll.gd::GDScript::-1::1709487038::0::1::::<>Control<>::
Eo_circle_blue_arrow-left.png::CompressedTexture2D::8886470168604971286::1709487038::1709487038::1::::<><>::
expandInstructionsButton.gd::GDScript::-1::1709487038::0::1::::<>HBoxContainer<>::
expandInstructionsButton.tscn::PackedScene::1008963112541733090::1709510643::0::1::::<><>::res://expandInstructionsButton.gd<>uid://kvk0nayrr55b::::res://smallArrow.png
ExportRRButton.gd::GDScript::-1::1709487038::0::1::::<>Button<>::
Field.blend::PackedScene::6355416304823155865::1709487038::1709487038::1::::<><>::
ForwardButton.png::CompressedTexture2D::2565020908519491933::1709487038::1709487038::1::::<><>::
ForwardButtonHover.png::CompressedTexture2D::5746126499500116782::1709487038::1709487038::1::::<><>::
GhostBlockExample.png::CompressedTexture2D::5702979426693457072::1709487038::1709487038::1::::<><>::
global.gd::GDScript::-1::1709489768::0::1::::<>Node<>::
GUIControls.tres::Theme::1845541349337449709::1709487539::0::1::::<><>::uid://dhpo4tfv8lss3::::res://new_image_texture.png
HeadingExample.png::CompressedTexture2D::5562742035163478141::1709487038::1709487038::1::::<><>::
icon.svg::CompressedTexture2D::8598310665893863585::1709487038::1709487038::1::::<><>::
input_button.tscn::PackedScene::8287163898587700929::1709510643::0::1::::<><>::
input_settings.gd::GDScript::-1::1709487038::0::1::::<>VBoxContainer<>::
Instuctions.gd::GDScript::-1::1709487038::0::1::::<>Control<>::
Instuctions.tscn::PackedScene::6099871377680834079::1709510643::0::1::::<><>::res://Instuctions.gd<>uid://f83niatbx2y::::res://new_font_file.tres<>uid://dag41c33ib3oj::::res://Logo Color Transparent.png<>uid://dqcmm4ycgja38::::res://input_button.tscn<>res://input_settings.gd<>uid://b5a6o1d3jcwwc::::res://OrthographicExample.png<>uid://om0qffpmo2xy::::res://expandInstructionsButton.tscn<>uid://ck5ff5envsp8f::::res://PerspectiveExample.png<>uid://cnitidccl8xki::::res://GhostBlockExample.png<>uid://clivswf4yqdxd::::res://HeadingExample.png<>uid://dwoyu8eyx5tki::::res://TangentExample.png<>uid://ke8dx0gxuiva::::res://OrderExample.png<>uid://c5ll63bck43jv::::res://moveOrderExample.png<>uid://brxxjxv4be3tp::::res://CoordnateExample.png<>uid://bbio8s2gl60g4::::res://ToolbarExample.png
Label3D.gd::GDScript::-1::1709493777::0::1::::<>Label3D<>::
LineEdit.gd::GDScript::-1::1709487038::0::1::::<>LineEdit<>::
listBotControl.gd::GDScript::-1::1709487038::0::1::::<>Button<>::
list_bot.tscn::PackedScene::8110843650332673728::1709510643::0::1::::<><>::res://listBotControl.gd<>res://testShader.gdshader<>uid://bad4tdnmwfw7j::::res://BackButton.png<>uid://x2ec7ucw81fl::::res://BackButtonHover.png<>uid://bcsrrwwykp4cn::::res://ForwardButton.png<>uid://c2r3rdt88alrn::::res://X_White.png<>uid://cn4p4mx18w3ws::::res://ForwardButtonHover.png<>uid://b0o3trn1ow7lw::::res://X_Gray.png
LoadFile.gd::GDScript::-1::1709487038::0::1::::<>Button<>::
loading.png::CompressedTexture2D::512388804442656111::1709487038::1709487038::1::::<><>::
Logo Color Transparent.png::CompressedTexture2D::7173455690619595229::1709487038::1709487038::1::::<><>::
moveOrderExample.png::CompressedTexture2D::6901939550657329215::1709487038::1709487038::1::::<><>::
MovingBot.gd::GDScript::-1::1709487038::0::1::::<>MeshInstance3D<>::
new_font_file.tres::FontFile::12376246948373698::1709487540::0::1::::<><>::
new_image_texture.png::CompressedTexture2D::7682452455444770576::1709487038::1709487038::1::::<><>::
new_image_texture.tres::ImageTexture::3748981831241011882::1709487038::0::1::::<><>::
OrderExample.png::CompressedTexture2D::712156212500878970::1709487038::1709487038::1::::<><>::
OrthographicExample.png::CompressedTexture2D::4493994592250342182::1709487038::1709487038::1::::<><>::
Perspective.gd::GDScript::-1::1709487038::0::1::::<>Camera3D<>::
PerspectiveExample.png::CompressedTexture2D::5536975232820847523::1709487038::1709487038::1::::<><>::
rendered.png::CompressedTexture2D::2986761892835769449::1709487038::1709487038::1::::<><>::
KCShow.gd::GDScript::-1::1709490266::0::1::::<>Node3D<>::
BasicText.gd::GDScript::-1::1709495427::0::1::::<>Label3D<>::
Floor.gd::GDScript::-1::1709496719::0::1::::<>MeshInstance3D<>::
setGlobalDim.gd::GDScript::-1::1709487038::0::1::::<>CanvasLayer<>::
settings.tscn::PackedScene::3650313487693691755::1709510643::0::1::::<><>::res://setGlobalDim.gd<>res://crossHair.gd<>uid://1j82cvgd30hl::::res://GUIControls.tres<>res://deleteAll.gd<>uid://dyuw4olu4jvkw::::res://Eo_circle_blue_arrow-left.png<>res://ExportRRButton.gd<>res://LoadFile.gd<>res://autoLoadPath.gd
smallArrow.png::CompressedTexture2D::745892867908289805::1709487038::1709487038::1::::<><>::
TangentExample.png::CompressedTexture2D::8733812563949505288::1709487038::1709487038::1::::<><>::
TangentMover.blend::PackedScene::1382408079037960234::1709487038::1709487038::1::::<><>::
TangentMover.gd::GDScript::-1::1709487038::0::1::::<>Node3D<>::
temp2.blend::PackedScene::813319892271954575::1709489555::1709489564::1::::<><>::
temp.blend::PackedScene::1519563367043790050::1709487884::1709487892::1::::<><>::uid://brm6ghmvqhck2::::res://textures/Logo Black.png
testShader.gdshader::Shader::-1::1709510643::0::1::::<><>::
ToolbarExample.png::CompressedTexture2D::2474034505879785333::1709487038::1709487038::1::::<><>::
whiteFieldBackground.png::CompressedTexture2D::830185841001197992::1709510666::1709510667::1::::<><>::
X_Gray.png::CompressedTexture2D::4171777983262743196::1709487038::1709487038::1::::<><>::
X_White.png::CompressedTexture2D::6704765190190752619::1709487038::1709487038::1::::<><>::
::res://textures/::1709494030
10.jpg::CompressedTexture2D::8979959352145114037::1709487194::1709487198::1::::<><>::
Logo Black.png::CompressedTexture2D::3606296887304465743::1709494021::1709494030::1::::<><>::
Top Hat comp.png::CompressedTexture2D::1588369120676561675::1709487194::1709487198::1::::<><>::
