ea4bc82a6ad023ab7ee23ee620429895
::res://::1709014800
3DScene.tscn::PackedScene::1572545399026647361::1709014750::0::1::::<><>::uid://bsdjk32xweudv::::res://custom-centerstage-field-diagrams-works-with-meepmeep-v0-osvn5chufpob1.png<>res://Camera.gd<>res://Perspective.gd<>uid://bsaieocvuwi64::::res://settings.tscn<>res://CurveControl.gd<>uid://cwsu1pmu0hkbh::::res://Field.blend<>res://MovingBot.gd
bot.gd::GDScript::-1::1709011711::0::1::::<>MeshInstance3D<>::
bot.tscn::PackedScene::5332545698399257104::1709014709::0::1::::<><>::res://bot.gd<>uid://txwcakpkje0a::::res://TangentMover.blend<>res://TangentMover.gd
Camera.gd::GDScript::-1::1708897793::0::1::::<>CharacterBody3D<>::
crossHair.gd::GDScript::-1::1708923989::0::1::::<>Panel<>::
CurveControl.gd::GDScript::-1::1709004310::0::1::::<>Path3D<>::
custom-centerstage-field-diagrams-works-with-meepmeep-v0-osvn5chufpob1.png::CompressedTexture2D::3656578826751928299::1708897793::1708897793::1::::<><>::
Field.blend::PackedScene::6355416304823155865::1709014791::1709014811::1::::<><>::
global.gd::GDScript::-1::1709009625::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8598310665893863585::1708897793::1708897793::1::::<><>::
listBotControl.gd::GDScript::-1::1709009543::0::1::::<>Button<>::
list_bot.tscn::PackedScene::8110843650332673728::1709014709::0::1::::<><>::res://listBotControl.gd
MovingBot.gd::GDScript::-1::1709014708::0::1::::<>MeshInstance3D<>::
Perspective.gd::GDScript::-1::1709005421::0::1::::<>Camera3D<>::
setGlobalDim.gd::GDScript::-1::1708903850::0::1::::<>CanvasLayer<>::
settings.tscn::PackedScene::3650313487693691755::1709014709::0::1::::<><>::res://setGlobalDim.gd<>res://crossHair.gd
TangentMover.blend::PackedScene::1382408079037960234::1709002456::1709002460::1::::<><>::
TangentMover.gd::GDScript::-1::1709010095::0::1::::<>Node3D<>::
